.asgsss-item{align-items:center;display:flex;flex-direction:row;gap:1rem;width:100%}.asgsss-thumbnail{max-height:50px;max-width:50px}.asgsss-input{--tw-text-opacity:1;border-radius:.5rem;border-width:1px;color:rgb(0 0 0/var(--tw-text-opacity));flex-grow:1;padding-left:.5rem;padding-right:.5rem}.asgsss-gallery{display:grid;gap:1rem;grid-auto-flow:dense;grid-template-columns:repeat(1,minmax(0,1fr));width:100%}@media (min-width:768px){.asgsss-gallery{grid-template-columns:repeat(2,minmax(0,1fr))}}.asgsss-image{width:100%}@media (min-width:768px){.asgsss-image{width:1/3}}
